# ascension

./: .gitignore  Ascension.sln
.github/workflows/: master_ascension-app.yml
Ascension/: .gitignore  AdminCheckMiddleware.fs  AdminHelper.fs  Ascension.csproj  Ascension.fsproj  Ascension.sln  AuthorizationByCookiesMiddleware.fs  CartService.fs  Crypto.fs  EmailService.fs  FormModels.fs  FormToOrder.fs  ProductFilter.fs  Program.cs  Program.fs  PurchasesStatistics.fs  ReviewToAdd.fs  Selector.fs  Startup.cs  Startup.fs  UserToEdit.fs  UserToLogin.fs  UserToRegister.fs  ViewModels.fs
Ascension/Controllers/: AdminController.fs  AuthenticationController.fs  CartController.fs  CatalogController.cs  CatalogController.fs  CheckoutController.fs  GeoApiController.fs  HomeController.cs  HomeController.fs  IPController.fs  ProfileController.fs
Ascension/Data/: ApplicationContext.cs
Ascension/Data/Migrations/: 20210209173949_Initial.Designer.cs  20210209173949_Initial.cs  20210209193200_CatalogModelsInitialCreate.Designer.cs  20210209193200_CatalogModelsInitialCreate.cs  20210210194925_AddImages.Designer.cs  20210210194925_AddImages.cs  ApplicationContextModelSnapshot.cs
Ascension/Models/: Category.cs  ErrorViewModel.cs  Image.cs  Product.cs  Specification.cs  SpecificationOption.cs  SuperCategory.cs
Ascension/Properties/: launchSettings.json
Ascension/Services/: Sorter.cs
Ascension/Views/: _ViewImports.cshtml
Ascension/Views/Admin/: Admins.cshtml  Create.cshtml  Index.cshtml  Models.cshtml  Orders.cshtml  Read.cshtml  Update.cshtml
Ascension/Views/Authentication/: Signin.cshtml  Signup.cshtml
Ascension/Views/Cart/: Cart.cshtml  Index.cshtml
Ascension/Views/Catalog/: AddReviewPartial.cshtml  Category.cshtml  CategoryPreviewPartial.cshtml  Index.cshtml  Product.cshtml  ProductPreviewPartial.cshtml  ProductsPartial.cshtml  RatingPartial.cshtml  ReviewsPartial.cshtml  SpecificationFilterPartial.cshtml
Ascension/Views/Checkout/: Card.cshtml  Checkout.cshtml  Orders.cshtml
Ascension/Views/Home/: Index.cshtml
Ascension/Views/Profile/: Cart.cshtml  Order.cshtml  Orders.cshtml  Personal.cshtml
Ascension/Views/Shared/: Error.cshtml  _Layout.cshtml
Ascension/wwwroot/css/: Orders.css  admin.css  authentication.css  cart.css  catalog.css  citytriggerwindow.css  footer.css  main.css  nav.css  profile.css  review.css  site.css
Ascension/wwwroot/js/: IP.js  InfoEdit.js  cart.js  editReview.js  nav.js  orderForm.js  redirectUrl.js  review.js  signin.js  signup.js
EqHashTests/: EqHashTest.cs  EqualsHashCodeTests.cs
JwtAuth/: AuthOptions.cs  Startup.cs
JwtAuth/Controllers/: AccountController.cs  ValuesController.cs
JwtAuth/Models/: User.cs
JwtAuth/Properties/: launchSettings.json
JwtAuth/wwwroot/: Index.html
Models/: ApplicationContext.cs  Cart.cs  Category.cs  Editor.cs  ErrorViewModel.cs  ICategorized.cs  ICategory.cs  IModel.cs  IP.cs  Image.cs  Models.csproj  Order.cs  Product.cs  ProductLine.cs  ProductRating.cs  Purchase.cs  Review.cs  Specification.cs  SpecificationOption.cs  SuperCategory.cs  User.cs
Models/Attributes/: DisplayedInAdminPanelAttribute.cs  ImagePropertyAttribute.cs  ManyToManyAttribute.cs  ManyToOneAttribute.cs  NotAdministeredAttribute.cs  OneToManyAttribute.cs  OneToOneAttribute.cs  PrimaryKeyAttribute.cs  SimplePropertyAttribute.cs
Tests/: AdminTests.fs  Entry.fs  IntegrationTests.fs  SignedInTests.fs  SimpleTests.fs  TestBase.fs  Tests.fsproj
