<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Controllers/HomeController.fs" />
        <Compile Include="Controllers\CatalogController.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Catalog\Category.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Catalog\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Catalog\Product.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Catalog\ProductsPartial.cshtml" />
    </ItemGroup>

</Project>
